## url for dev 
REACT_APP_BASE_URL_DEV = 'http://localhost:3001'

## url for making requests to the API (back folder) - proxy will forward to port 3001
REACT_APP_BASE_URL_PROD = http://audicserver.ddns.net:3000/recipesAppBack

## Port for express serving the react file
PORT = 3002